---
name: RemoveWorkItemFromIssuesIndex
version: '20240124141337'
description: This will remove old work items from issues index
group: group::global search
milestone: '16.9'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/142653
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
